Namirnice: 
  Ime namirnice: 'Banane'
  Nutritivna vrednost: 5 kcal na 1 KG
  
  Ime namirnice: 'Brašno'
  Nutritivna vrednost: 30 kcal na 100 G
  Alergeni:
    Naziv: 'Gluten'

Recepti:
  Ime: 'Banana hleb'
  Opis jela: 'pecivo sa bananom'
  Vrsta jela: 'Pecivo'
  Vreme pripreme: 0:30
  Lista sastojaka:
    Ime sastojka: 'banane'
    Kolicina: 1 KG

    Ime sastojka: 'brašno'
    Kolicina: 500 G

  Upustvo za spremanje: 
    Koraci: 
      'Izmiksati banane'
      'Pomešati sa brašnom'
      'Ispeći'