KnjigaRecepata:
    'Namirnice:' namirnice+=Namirnica
    'Recepti:' recepti+=Recept
;

Recept:
    'Ime:' name=StringBezNavodnika
    ('URL do slike jela:' url=URL ';')?
    'Opis jela:' opis=StringBezNavodnika
    'Vrsta jela:' vrsta=StringBezNavodnika
    'Vreme pripreme:' vreme=VremePripreme ';'
    'Lista sastojaka:' sastojci+=Sastojak
    'Upustvo za spremanje:' uputstvo=Uputstvo
    ('Nutritivna vrednost:' nutVrednost=StringBezNavodnika)?
    ('Saveti:' savet=Savet)?
;

URL: '"'- URL_BAZA '"'- | '\''- URL_BAZA '\''-;

URL_BAZA: /https?:\/\/(?:www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b(?:[-a-zA-Z0-9()@:%_\+.~#?&\/=]*)/;

Savet:
    koraci+=Korak
;

VremePripreme:
    sati=INT ':' minuti=INT
;

Namirnica:
    'Ime namirnice:' imeNamirnice=StringBezNavodnika
    'Nutritivna vrednost:' nutVrednost=NutritivnaVrednost ';'
    ('Alergeni:' alergeni*=Alergen)?
;

Alergen:
    RedniBroj
    naziv=StringBezNavodnika
;

NutritivnaVrednost:
    vrednost=INT 'kcal na ' kolicina=INT jedinicaMase=JedinicaMase
;

JedinicaMase:
    'KG' | 'kg' | 'G' | 'g'
;

Sastojak:
    RedniBroj imeSastojka=StringBezNavodnikaOdvojenZarezom kolicina=INT jedinicaMase=JedinicaMase ';'
;

RedniBroj:
    INT '.'
;

Uputstvo:
    koraci+=Korak
;

Korak:
    RedniBroj tekst=StringBezNavodnika
;

StringBezNavodnika[noskipws]:
 /\s*/- Re훾+ ';'-
;

StringBezNavodnikaOdvojenZarezom[noskipws]:
 /\s*/- Re훾BezZareza+ ','-
;

Re훾:
    ID /[.,:?!\s]*/
;

Re훾BezZareza:
    ID /[.:?!\s]*/
;
